 dag_id                                    schedule_interval  is_paused  tags                          owners    
 dataset_consumes_1                        Dataset            true       [dataset-scheduled,consumes]  [airflow] 
 dataset_consumes_1_and_2                  Dataset            true       [dataset-scheduled,consumes]  [airflow] 
 dataset_consumes_1_never_scheduled        Dataset            true       [dataset-scheduled,consumes]  [airflow] 
 dataset_consumes_unknown_never_scheduled  Dataset            true       [dataset-scheduled]           [airflow] 
 dataset_produces_1                        @daily             true       [dataset-scheduled,produces]  [airflow] 
 dataset_produces_2                                           true       [dataset-scheduled,produces]  [airflow] 
 example_bash_operator                     0 0 * * *          true       [example2,example]            [airflow] 
 example_branch_datetime_operator          @daily             true       [example]                     [airflow] 
 example_branch_datetime_operator_2        @daily             true       [example]                     [airflow] 
 example_branch_datetime_operator_3        @daily             true       [example]                     [airflow] 
 example_branch_dop_operator_v3            */1 * * * *        true       [example]                     [airflow] 
 example_branch_labels                     @daily             true       []                            [airflow] 
 example_branch_operator                   @daily             true       [example2,example]            [airflow] 
 example_branch_python_operator_decorator  @daily             true       [example2,example]            [airflow] 
 example_complex                                              true       [example3,example2,example]   [airflow] 
 example_dag_decorator                                        true       [example]                     [airflow] 
 example_dynamic_task_mapping                                 true       []                            [airflow] 
 example_external_task_marker_child                           true       [example2]                    [airflow] 
 example_external_task_marker_parent                          true       [example2]                    [airflow] 
 example_kubernetes_executor                                  true       [example3]                    [airflow] 
 example_local_kubernetes_executor                            true       [example3]                    [airflow] 
 example_nested_branch_dag                 @daily             true       [example]                     [airflow] 
 example_params_ui_tutorial                                   true       [example_ui]                  [airflow] 
 example_passing_params_via_test_command   */1 * * * *        true       [example]                     [airflow] 
 example_python_operator                                      true       [example]                     [airflow] 
 example_sensor_decorator                                     true       [example]                     [airflow] 
 example_sensors                                              true       [example]                     [airflow] 
 example_short_circuit_decorator                              true       [example]                     [airflow] 
 example_short_circuit_operator                               true       [example]                     [airflow] 
 example_skip_dag                                             true       [example]                     [airflow] 
 example_sla_dag                           */2 * * * *        true       []                            [airflow] 
 example_subdag_operator                   @once              true       [example]                     [airflow] 
 example_task_group                                           true       [example]                     [airflow] 
 example_task_group_decorator                                 true       [example]                     [airflow] 
 example_time_delta_sensor_async                              true       [example]                     [airflow] 
 example_trigger_controller_dag            @once              true       [example]                     [airflow] 
 example_trigger_target_dag                                   true       [example]                     [airflow] 
 example_weekday_branch_operator           @daily             true       [example]                     [airflow] 
 example_xcom                              @once              true       [example]                     [airflow] 
 example_xcom_args                                            true       [example]                     [airflow] 
 example_xcom_args_with_operators                             true       [example]                     [airflow] 
 latest_only                                                  true       [example3,example2]           [airflow] 
 latest_only_with_trigger                                     true       [example3]                    [airflow] 
 tutorial                                                     true       [example]                     [airflow] 
 tutorial_dag                                                 true       [example]                     [airflow] 
 tutorial_taskflow_api                                        true       [example]                     [airflow] 
 tutorial_taskflow_api_virtualenv                             true       [example]                     [airflow] 
